@import '../../guide.less';

.sonm-hash {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    max-width: 100%;
    padding: 0;
    overflow: hidden;
    user-select: none;

    && {
        word-break: keep-all;
    }

    &__line {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        white-space: pre-line;
    }

    &:hover,
    &:active,
    &:visited {
        text-decoration: none;
        color: inherit;
    }

    &__start {
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: inherit;
        display: block;
        margin: 0;
        padding: 0;
        flex-basis: auto;
    }

    &__end {
        font-size: inherit;
        margin: 0;
        padding: 0;
    }

    &__copy {
        outline: none;
        display: inline-block;
        cursor: pointer;
        color: inherit;
        background: transparent none;
        margin: 0 0 0 5px;

        &:hover {
            color: @color-violet;
        }
    }
}
