.footer {
    display: flex;
    flex-direction: row;
    background-color: #141624;
    padding: 40px 0;

    &__description {
        color: white;
        font-size: .875rem;
        line-height: 1.78;
        width: 25%;
        padding: 50px;
    }

    &__navigation {
        & .footer-nav {
            display: flex;
            flex-direction: row;
            
            &__block {
                display: block;
        
                & ul {
                    margin: 0;
                    padding: 0;
                }
        
                & ul li {
                    display: block;
                }
            }
            &__title {
                color: #ffffff;
                font-weight: 700;
                font-size: .75rem;
                line-height: 2;
                text-transform: uppercase;
                display: block;
                margin-bottom: .4em;
            }
            &__link {
                font-size: .875rem;
                line-height: 1.78;
                color: #949ea5;
                padding: .25em 1.5em .25em 0;
                display: inline-block;
                text-decoration: none;
        
                &:hover {
                    color: #ffffff;
                }
                &:visited {
                }
            }
        }
    }
    
    &__socials {
        margin: 0 60px 0 auto;

        & .social-list {
            &__link {
                padding: .25em;
            }
            & li {
                display: inline-block;
        
                & svg {
                    color: white;
                    width: 2rem;
                    max-height: 1.5em;
                }
            }
        }
    }
}
