@import '../guide.less';

.app {
    margin: 0 auto;
    min-width: 900px;
    max-width: 1400px;
    width: 1280px;
    background-color: #fff;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);

    &__content {
        // min-height: 100vh;
        padding-bottom: 10vw;
    }
}
