.logo {
    font-size: 26px;

    font-weight: 500;
    letter-spacing: 0.42855px;
    text-align: center;
    text-transform: capitalize;

    &__title {
        font-size: 1em;
    }

    &__subtitle {
        font-size: 0.47em;
    }
}