@import '/src/components/guide.less';

.header {
    margin: 16px 0;

    &__title {
        color: #0b1d26;
        font-size: 30px;
        font-weight: 900;
        letter-spacing: 1px;
        margin: 0;
    }

    &__subtitle {
        color: @color-font-dark;
        font-size: 12px;
        font-weight: 400;
    }
}
