.address-info {
    display: flex;
    background: #ffffff;
    padding: 20px;

    &__block {
        margin: auto;
    }

    &__label {
        color: #999999;
        font-size: 15px;
        font-weight: 400;        
    }

    &__value {
        color: #333333;
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;        
    }
}