@import '/src/components/guide.less';

.transactions-page {
    &__cell-from {
        padding-right: 0;
        width: 10px;
    }
    &__cell-to {
        padding: 0 10px 0 0px;
    }
    &__cell-arrow {
        padding: 0 10px;
        text-align: center;
    }

    &__arrow {
        opacity: 0.5;
    }

    &__toggle-group {
        margin: 20px 0 0 0;
    }


    &__status-icon {
        vertical-align: middle;
    }
    &__success {
        color: @color-green;
    }
    &__fail {
        color: @color-pink;
    }
}
