@import '/src/components/guide.less';

.page-header {
    &__beta {
        margin: 0 0 auto 10px;
        color: white;
        font-weight: 100;
        font-size: 13px;
    }

    &__search {
        margin: 0 0 0 auto;
    }
}