@import '/src/components/guide.less';

.toggle-button-group {
    display: inline-block;
    border: 1px solid @color-violet;
    border-radius: 0;
    
    &__item {
        color: @color-violet;
        text-transform: none;
        border-radius: 0;
        font-weight: 400;
        
        &:after{
            opacity: 0;
        }

        &--selected {
            color: white;
            background-color: @color-violet;

            &:hover {
                background-color: @color-violet;
            }
        }
    }
}

