@import '/src/components/guide.less';

.link {
    text-decoration: none;
    color: @color-violet;

    &:visited {
        color: @color-violet;
    }

    &:hover {
        text-decoration: underline;
    }
}
