@import '/src/components/guide.less';
@import './footer.less';

.head-container {
    padding: 10px 40px 40px 40px;
    background-color: #fafafa;
}

.content-container {
    padding: 20px 40px 10px 40px;
}
