@import '/src/components/guide.less';

.transaction {
    &__section {
        color: @color-font-dark;
        font-size: 15px;
        font-weight: 500;
    }

    &__label {
        color: #999999;
        font-size: 15px;
        font-weight: 400;
    }
}
